<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 700
        } 
        img{
            border-radius: 50px;
        }
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">MyPortfolio</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills And Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>Hello, I'm Shubham</h1>
                <p>Final-year B.Tech student with a strong foundation in programming, cloud computing, and DevOps practices. Proficient in Python and SQL, with practical experience using AWS Cloud Services, including EC2, S3, IAM. Recognized as a finalist in the Smart India Hackathon (Panipat, Haryana) for innovative problem-solving and team collaboration under time-bound challenges. Demonstrates excellent teamwork, a problem-solving attitude, and a passion for learning modern cloud-native technologies to deliver efficient, scalable, and secure solutions</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="./profile.png" >
            </div>
        </div>
    </div>




    <footer class="bg-dark text-light pt-4 pb-3 mt-5">
  <div class="container">
    <div class="row text-center text-md-start">

      <div class="col-md-4 mb-3">
        <h5 class="fw-bold">Shubham Inamdar</h5>
        <p class="small">
          Full Stack Web Developer | 
          Passionate about building scalable and user-friendly Web applications.
        </p>
      </div>

  
      <div class="col-md-4 mb-3">
        <h6 class="fw-bold">Contact</h6>
        <p class="mb-1">
          <i class="bi bi-envelope-fill"></i> 
          shubhaminamdar@email.com
        </p>
        <p class="mb-0">
          <i class="bi bi-geo-alt-fill"></i> 
          Maharashtra, India
        </p>
      </div>

      
      <div class="col-md-4 mb-3">
        <h6 class="fw-bold">Connect</h6>
        <a href="#" class="text-light me-3 text-decoration-none">LinkedIn</a>
        <a href="https://github.com/Shubh99991" class="text-light me-3 text-decoration-none">GitHub</a>
        <a href="#" class="text-light text-decoration-none">Instagram</a>
      </div>

    </div>

    <hr class="border-light">

    
    <div class="text-center">
      <p class="mb-0 small">
        © 2026 Shubham Inamdar. All Rights Reserved.
      </p>
    </div>
  </div>
</footer>
</body>
</html>